@book{Nash1990,
  title = {Compact numerical methods for computers: linear algebra and function minimisation},
  publisher = {Hilger},
  year = {1990},
  author = {Nash, J.C.},
  isbn = {9780750300438},
}

@article{VenzonMoolgavkar1988,
  author = {D. J. Venzon and S. H. Moolgavkar},
  title = {A Method for Computing Profile-Likelihood-Based Confidence Intervals},
  journal = {Journal of the Royal Statistical Society. Series C (Applied Statistics)},
  year = {1988},
  volume = {37},
  number = {1},
  pages = {87--94},
  publisher = {[Wiley, Royal Statistical Society]},
}

@article{Galantai2000,
  author    = {A. Gal\'antai},
  title     = {The theory of Newton's method},
  journal   = {Journal of Computational and Applied Mathematics},
  year      = {2000},
  volume    = {124},
  number    = {1},
  pages     = {25--44},
}
